<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kirigakureClassOverloading</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kirigakureClassOverloading</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Overloading</ID>
          <ToolTip>Function Name</ToolTip>
          <Default>Overloading</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>First</ID>
          <ToolTip>Value Name</ToolTip>
          <Default>First</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Secound</ID>
          <ToolTip>Function Name</ToolTip>
          <Default>Secound</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>0</ID>
          <ToolTip>Reuren Value</ToolTip>
          <Default>0</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ public UInt32 $Overloading$(UInt32 $First$, UInt32 $Secound$)
        {
            return $0$;
        }

        public Int32 $Overloading$(Int32 $First$,Int32 $Secound$)
        {
            return $0$;
        }

        public Decimal $Overloading$(Decimal $First$, Decimal $Secound$)
        {
            return $0$;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>