<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kirigaMSSQLInformationSchemaTable</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kirigaMSSQLInformationSchemaTable</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ColumName</ID>
          <ToolTip>ColumName</ToolTip>
          <Default>ColumName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[SELECT $ColumName$ FROM INFORMATION_SCHEMA.TABLES]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
