<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kirigaMSSQLTotalItem</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kirigaMSSQLTotalItem</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ColumnName</ID>
          <ToolTip>ColumnName</ToolTip>
          <Default>ColumnName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Cost</ID>
          <ToolTip>Cost</ToolTip>
          <Default>Cost</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Amount</ID>
          <ToolTip>Amount</ToolTip>
          <Default>Amount</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ItemSpec</ID>
          <ToolTip>ItemSpec</ToolTip>
          <Default>ItemSpec</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[SELECT $ColumnName$.ItemNo, Max($ColumnName$.$ItemSpec$) AS $ItemSpec$
, Sum($ColumnName$.$Amount$) AS $Amount$
, Sum($ColumnName$.$Cost$) AS $Cost$ 
FROM $ColumnName$ 
GROUP BY $ColumnName$.ItemNo;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>