<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kirigakureClassOut</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kirigakureClassOut</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>String</ID>
          <ToolTip>String</ToolTip>
          <Default>String</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FunctionName</ID>
          <ToolTip>Function Name</ToolTip>
          <Default>FunctionName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ValueName</ID>
          <ToolTip>Value Name</ToolTip>
          <Default>ValueName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>null</ID>
          <ToolTip>Retun Object</ToolTip>
          <Default>null</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        internal $String$ $FunctionName$(out $String$ $ValueName$)
        {
            $ValueName$ = "NewValue";
            return $null$;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>