<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kirigaMSSQLInformationSchemaRoutineDefintion</Title>
      <Author>kirigakuretora</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kirigaMSSQLInformationSchemaRoutineDefintion</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ColumnName</ID>
          <ToolTip>ColumnName</ToolTip>
          <Default>ColumnName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[SELECT Routine_Schema, Routine_Name, Routine_Type
FROM Information_Schema.Routines 
WHERE Routine_Defintion LIKE '$ColumnName$' AND Routine_Type = '$ColumnName$';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
