<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>kirigaMSSQLInformationSchemaColum</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>kirigaMSSQLInformationSchemaColum</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ColumnName</ID>
          <ToolTip>ColumnName</ToolTip>
          <Default>ColumnName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[SELECT $ColumnName$ FROM INFORMATION_SCHEMA.COLUMNS]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
